#BlueJ class context
comment0.target=NormalGuard
comment0.text=\r\n\ Let\ me\ create\ a\ Normal\ guard\r\n\ \r\n\ @author\ Sebastian\ Zamora.\r\n\ @author\ Johann\ Amaya.\r\n\ @version\ 1.0\r\n
comment1.params=color
comment1.target=NormalGuard(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Guard\ Normal\r\n
comment2.params=x\ y\ length
comment2.target=void\ moveGuard(int,\ int,\ int)
comment2.text=\r\n\ Moves\ the\ guard\ to\ the\ specified\ coordinates\ (x,y)\ within\ the\ given\ length\ of\r\n\ the\ room.\r\n\r\n\ @param\ x\ \ \ \ \ \ The\ x-coordinate\ to\ move\ the\ guard\ to.\r\n\ @param\ y\ \ \ \ \ \ The\ y-coordinate\ to\ move\ the\ guard\ to.\r\n\ @param\ length\ The\ length\ of\ the\ room.\r\n
numComments=3
