#BlueJ package file
dependency1.from=GalleryContest
dependency1.to=Gallery
dependency1.type=UsesDependency
dependency10.from=Heavy
dependency10.to=GalleryException
dependency10.type=UsesDependency
dependency11.from=Standby
dependency11.to=GalleryException
dependency11.type=UsesDependency
dependency12.from=Standby
dependency12.to=Alarm
dependency12.type=UsesDependency
dependency13.from=Standby
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Alarm
dependency14.to=GalleryException
dependency14.type=UsesDependency
dependency15.from=Sculpture
dependency15.to=GalleryException
dependency15.type=UsesDependency
dependency16.from=NormalRoom
dependency16.to=GalleryException
dependency16.type=UsesDependency
dependency17.from=NormalRoom
dependency17.to=Sculpture
dependency17.type=UsesDependency
dependency18.from=NormalRoom
dependency18.to=Alarm
dependency18.type=UsesDependency
dependency19.from=NormalRoom
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=GalleryContest
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Unprotected
dependency20.to=GalleryException
dependency20.type=UsesDependency
dependency21.from=Unprotected
dependency21.to=Sculpture
dependency21.type=UsesDependency
dependency22.from=Unprotected
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Gallery
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Gallery
dependency24.to=NormalRoom
dependency24.type=UsesDependency
dependency25.from=Gallery
dependency25.to=GalleryException
dependency25.type=UsesDependency
dependency3.from=GalleryTest
dependency3.to=Gallery
dependency3.type=UsesDependency
dependency4.from=GalleryTest
dependency4.to=GalleryException
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Guard
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Sculpture
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Alarm
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=GalleryException
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Heavy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Sculpture
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=470
target10.y=170
target11.height=70
target11.name=Alarm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=110
target12.height=70
target12.name=Gallery
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=810
target12.y=350
target13.height=70
target13.name=NormalSculpture
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=990
target13.y=460
target14.height=70
target14.name=NormalGuard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=490
target15.height=70
target15.name=Guard
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=140
target15.y=350
target16.height=70
target16.name=NormalRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=490
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=540
target17.y=380
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=220
target3.height=70
target3.name=GalleryContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1050
target3.y=80
target4.height=70
target4.name=Shy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=GalleryException
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=210
target5.y=240
target6.height=70
target6.name=GalleryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=Standby
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=520
target8.height=70
target8.name=Unprotected
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=570
target9.height=70
target9.name=Lazy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=490
