#BlueJ package file
dependency1.from=GalleryContest
dependency1.to=Gallery
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Alarm
dependency11.to=GalleryException
dependency11.type=UsesDependency
dependency2.from=GalleryContest
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Gallery
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Gallery
dependency4.to=GalleryException
dependency4.type=UsesDependency
dependency5.from=GalleryTest
dependency5.to=Gallery
dependency5.type=UsesDependency
dependency6.from=GalleryTest
dependency6.to=GalleryException
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Guard
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Alarm
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=GalleryException
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=220
target2.height=70
target2.name=GalleryContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=90
target3.height=70
target3.name=Alarm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Gallery
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=350
target5.height=70
target5.name=GalleryException
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=270
target6.height=70
target6.name=GalleryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=Guard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=350
target8.height=70
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=380
