#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Let\ me\ create\ an\ interate\ a\ room.\r\n\r\n\ @author\ Sebastian\ Zamora\r\n\ @author\ Johann\ Amaya\r\n\ @version\ 1.2\r\n
comment1.params=color\ polygon\ length
comment1.target=Room(java.lang.String,\ int[][],\ int)
comment1.text=\r\n\ \r\n\ Creates\ a\ new\ Room\ object\ with\ the\ given\ parameters.\r\n\ \r\n\ @param\ color\ \ \ the\ color\ of\ the\ room\r\n\ @param\ polygon\ an\ array\ of\ vertices\ representing\ the\ walls\ of\ the\ room\r\n\ @param\ length\ \ the\ length\ of\ the\ room's\ perimeter\r\n\ @throws\ GalleryException\ if\ the\ room\ could\ not\ be\ created\ due\ to\ invalid\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ polygon\ parameters\r\n
comment10.params=
comment10.target=int[]\ toSouth()
comment10.text=\r\n\ Returns\ the\ coordinates\ of\ the\ southernmost\ vertex\ of\ the\ room.\r\n\r\n\ @return\ an\ array\ of\ two\ integers,\ where\ the\ first\ integer\ represents\ the\r\n\ \ \ \ \ \ \ \ \ x-coordinate\ and\ the\ second\ integer\r\n\ \ \ \ \ \ \ \ \ represents\ the\ y-coordinate\ of\ the\ southernmost\ vertex\ of\ the\ room.\r\n
comment11.params=on
comment11.target=void\ alarm(boolean)
comment11.text=\r\n\ \r\n\ This\ method\ allows\ to\ turn\ on/off\ the\ alarm\ of\ the\ gallery.\r\n\ \r\n\ @param\ on\ a\ boolean\ indicating\ if\ the\ alarm\ should\ be\ turned\ on\ (true)\ or\ off\r\n\ \ \ \ \ \ \ \ \ \ \ (false)\r\n\ @throws\ GalleryException\ if\ the\ alarm\ can't\ be\ changed\ to\ the\ desired\ state\r\n
comment12.params=
comment12.target=boolean\ alarmTurnOf()
comment12.text=\r\n\ Returns\ a\ boolean\ value\ indicating\ whether\ the\ alarm\ is\ turned\ off.\r\n\r\n\ @return\ boolean\ value\ representing\ the\ state\ of\ the\ alarm\ (on/off).\r\n
comment13.params=
comment13.target=int[]\ guardLocation()
comment13.text=\r\n\ Returns\ a\ boolean\ value\ indicating\ whether\ the\ alarm\ is\ turned\ off.\r\n\r\n\ @return\ boolean\ value\ representing\ the\ state\ of\ the\ alarm\ (on/off).\r\n
comment14.params=
comment14.target=int[]\ sculptureLocation()
comment14.text=\r\n\ Returns\ the\ location\ of\ the\ sculpture\ in\ the\ gallery.\r\n\r\n\ @return\ an\ integer\ array\ with\ two\ elements\ representing\ the\ x\ and\ y\r\n\ \ \ \ \ \ \ \ \ coordinates,\ respectively\r\n\ @throws\ GalleryException\ if\ the\ room\ has\ not\ sculpture\r\n
comment15.params=prueba
comment15.target=boolean\ intersect(int[][])
comment15.text=\r\n\ Checks\ if\ the\ given\ set\ of\ walls\ intersect\ with\ the\ existing\ walls\ of\ the\r\n\ gallery.\r\n\ \r\n\ @param\ prueba\ the\ 2D\ array\ of\ integer\ coordinates\ representing\ the\ walls\ to\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ be\ checked\r\n\ @return\ true\ if\ any\ of\ the\ walls\ intersect\ with\ the\ existing\ walls\ of\ the\r\n\ \ \ \ \ \ \ \ \ gallery,\ false\ otherwise\r\n
comment16.params=polygon
comment16.target=boolean\ couldCreateRoom(int[][])
comment16.text=\r\n\ Determines\ if\ a\ room\ with\ the\ given\ polygon\ could\ be\ created\ without\r\n\ intersecting\ any\ existing\ walls.\r\n\r\n\ @param\ polygon\ 2D\ array\ of\ integers\ representing\ the\ polygon\ vertices.\r\n\ @return\ boolean\ value\ indicating\ whether\ or\ not\ a\ room\ could\ be\ created.\r\n\ @throws\ GalleryException\ if\ there\ is\ an\ error\ creating\ the\ room.\r\n
comment17.params=
comment17.target=void\ steal()
comment17.text=\r\n\ Tries\ to\ steal\ the\ sculpture.\ If\ the\ sculpture\ is\ not\ visible,\ an\ exception\r\n\ is\ thrown.\r\n\ If\ the\ guard\ is\ not\ watching\ the\ sculpture,\ the\ sculpture\ is\ enlarged\ and\r\n\ made\ visible\ to\r\n\ alert\ the\ guard.\ If\ the\ guard\ is\ watching\ the\ sculpture,\ the\ sculpture\ is\r\n\ stolen\ by\ making\r\n\ it\ invisible\ and\ setting\ the\ reference\ to\ null.\r\n\ \r\n\ @throws\ GalleryException\ if\ the\ room\ does\ not\ have\ a\ sculpture.\r\n
comment18.params=
comment18.target=boolean\ guardSeeTheSculpture()
comment18.text=\r\n\ Checks\ if\ the\ guard\ has\ a\ clear\ line\ of\ sight\ to\ the\ sculpture\ in\ the\r\n\ gallery.\r\n\r\n\ @return\ true\ if\ the\ guard\ has\ a\ clear\ line\ of\ sight\ to\ the\ sculpture,\ false\r\n\ \ \ \ \ \ \ \ \ otherwise.\r\n
comment19.params=
comment19.target=boolean\ hasSculpture()
comment19.text=\r\n\ Checks\ if\ the\ gallery\ has\ a\ sculpture.\r\n\ \r\n\ @return\ boolean\ value\ `true`\ if\ there\ is\ a\ sculpture\ in\ the\ gallery,\ `false`\r\n\ \ \ \ \ \ \ \ \ if\ there\ is\ no\ sculpture.\r\n
comment2.params=polygon
comment2.target=Wall[]\ buildWalls(int[][])
comment2.text=\r\n\ \r\n\ Builds\ an\ array\ of\ Walls\ using\ the\ given\ polygon\ coordinates.\r\n\ \r\n\ @param\ polygon\ A\ 2D\ array\ of\ integers\ representing\ the\ polygon\ coordinates.\r\n\ @return\ An\ array\ of\ Walls\ representing\ the\ polygon's\ walls.\r\n
comment20.params=
comment20.target=boolean\ falseAlarm()
comment20.text=\r\n\ Returns\ true\ if\ there\ has\ been\ a\ false\ alarm,\ false\ otherwise.\r\n\ A\ false\ alarm\ occurs\ when\ the\ alarm\ is\ on\ and\ there\ is\ a\ sculpture\ in\ the\r\n\ gallery.\r\n\ \r\n\ @return\ a\ boolean\ indicating\ whether\ there\ has\ been\ a\ false\ alarm.\r\n
comment21.params=
comment21.target=float\ distanceTraveled()
comment21.text=\r\n\ Calculates\ the\ distance\ traveled\ by\ the\ object\ based\ on\ its\ previous\r\n\ positions.\r\n\ \r\n\ @return\ a\ float\ value\ representing\ the\ total\ distance\ traveled\r\n
comment22.params=punto1\ punto2
comment22.target=float\ calculate(int[],\ int[])
comment22.text=\r\n\ Calculates\ the\ Euclidean\ distance\ between\ two\ points\ in\ a\ two-dimensional\r\n\ space.\r\n\r\n\ @param\ punto1\ the\ coordinates\ of\ the\ first\ point\ as\ an\ array\ of\ two\ integers\r\n\ @param\ punto2\ the\ coordinates\ of\ the\ second\ point\ as\ an\ array\ of\ two\ integers\r\n\ @return\ the\ Euclidean\ distance\ between\ the\ two\ points\ as\ a\ float\ value\r\n
comment23.params=
comment23.target=int[][]\ getWalls()
comment23.text=\r\n\ Returns\ the\ 2D\ integer\ array\ representing\ the\ walls\ of\ the\ gallery.\r\n\ Each\ row\ of\ the\ array\ contains\ the\ x\ and\ y\ coordinates\ of\ the\ start\r\n\ and\ end\ points\ of\ a\ wall.\r\n\r\n\ @return\ The\ 2D\ integer\ array\ representing\ the\ walls\ of\ the\ gallery.\r\n
comment24.params=point
comment24.target=boolean\ containsPoint(int[])
comment24.text=\r\n\ Verify\ if\ the\ point\ is\ inside\ of\ the\ room.\r\n\ \r\n\ @param\ the\ coordinates\ the\ point\r\n\ @return\ if\ the\ point\ is\ in\ the\ room.\r\n
comment25.params=
comment25.target=void\ drawRoad()
comment25.text=\r\n\ \r\n\ Draws\ a\ line\ representing\ the\ path\ traveled\ by\ the\ sculpture\ thief.\r\n\ Each\ line\ segment\ represents\ the\ distance\ traveled\ between\ two\ adjacent\r\n\ positions\ stored\ in\ the\ posiciones\ list.\r\n\ The\ line\ color\ is\ set\ to\ gray.\r\n\ The\ line\ objects\ are\ also\ stored\ in\ the\ repMovimiento\ array\ for\ later\r\n\ removal.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Let\ me\ show\ the\ walls\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Let\ me\ erase\ the\ view\ of\ the\ walls\r\n
comment5.params=x\ y
comment5.target=void\ displaySculpture(int,\ int)
comment5.text=\r\n\ \r\n\ Displays\ a\ sculpture\ in\ the\ room\ at\ the\ given\ position\ (x,\ y).\r\n\ If\ there\ is\ already\ a\ sculpture\ in\ the\ room,\ it\ throws\ an\ exception.\r\n\ If\ the\ given\ position\ is\ outside\ the\ room,\ it\ throws\ an\ exception.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ position\ where\ to\ display\ the\ sculpture\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ position\ where\ to\ display\ the\ sculpture\r\n\ @throws\ GalleryException\ if\ there\ is\ already\ a\ sculpture\ in\ the\ room\ or\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ given\ position\ is\ outside\ the\ room\r\n
comment6.params=walls
comment6.target=java.awt.Polygon\ createPolygon(int[][])
comment6.text=\r\n\ let\ me\ create\ a\ polygon\ with\ the\ structure\ of\ the\ room\r\n\ \r\n\ @param\ walls\ the\ list\ of\ the\ points\ of\ the\ polygon.\r\n\ @return\ The\ new\ polygon.\r\n
comment7.params=
comment7.target=void\ arrivedGuard()
comment7.text=\r\n\ \r\n\ Creates\ a\ polygon\ using\ the\ coordinates\ of\ the\ walls\ of\ the\ room.\r\n\ \r\n\ @param\ walls\ an\ array\ of\ 2D\ coordinates\ representing\ the\ walls\ of\ the\ room.\r\n\ @return\ a\ polygon\ object\ representing\ the\ shape\ of\ the\ room.\r\n
comment8.params=x\ y
comment8.target=void\ moveGuard(int,\ int)
comment8.text=\r\n\ Moves\ the\ guard\ to\ the\ specified\ position\ within\ the\ room.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ position\ to\ move\ the\ guard\ to\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ position\ to\ move\ the\ guard\ to\r\n\ @throws\ GalleryException\ if\ the\ specified\ position\ is\ outside\ of\ the\ room\ or\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ room\ does\ not\ have\ a\ guard\r\n
comment9.params=cantidadRooms\ length
comment9.target=void\ alarm(int,\ int)
comment9.text=\r\n\ \r\n\ Creates\ a\ new\ alarm\ object\ and\ a\ visual\ representation\ of\ the\ alarm\ system\ in\r\n\ the\ gallery.\r\n\ \r\n\ @param\ cantidadRooms\ the\ number\ of\ rooms\ in\ the\ gallery.\r\n\ @param\ length\ \ \ \ \ \ \ \ the\ length\ of\ each\ room\ in\ the\ gallery.\r\n
numComments=26
