#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Let\ me\ create\ an\ interate\ a\ room.\r\n\r\n\ @author\ Sebastian\ Zamora\r\n\ @author\ Johann\ Amaya\r\n\ @version\ 1.2\r\n
comment1.params=polygon
comment1.target=Wall[]\ buildWalls(int[][])
comment1.text=\r\n\ \r\n\ Builds\ an\ array\ of\ Walls\ using\ the\ given\ polygon\ coordinates.\r\n\ \r\n\ @param\ polygon\ A\ 2D\ array\ of\ integers\ representing\ the\ polygon\ coordinates.\r\n\ @return\ An\ array\ of\ Walls\ representing\ the\ polygon's\ walls.\r\n
comment10.params=on
comment10.target=void\ alarm(boolean)
comment10.text=\r\n\ \r\n\ This\ method\ allows\ to\ turn\ on/off\ the\ alarm\ of\ the\ gallery.\r\n\ \r\n\ @param\ on\ a\ boolean\ indicating\ if\ the\ alarm\ should\ be\ turned\ on\ (true)\ or\ off\r\n\ \ \ \ \ \ \ \ \ \ \ (false)\r\n\ @throws\ GalleryException\ if\ the\ alarm\ can't\ be\ changed\ to\ the\ desired\ state\r\n
comment11.params=
comment11.target=boolean\ alarmTurnOf()
comment11.text=\r\n\ Returns\ a\ boolean\ value\ indicating\ whether\ the\ alarm\ is\ turned\ off.\r\n\r\n\ @return\ boolean\ value\ representing\ the\ state\ of\ the\ alarm\ (on/off).\r\n
comment12.params=
comment12.target=int[]\ guardLocation()
comment12.text=\r\n\ Returns\ a\ boolean\ value\ indicating\ whether\ the\ alarm\ is\ turned\ off.\r\n\r\n\ @return\ boolean\ value\ representing\ the\ state\ of\ the\ alarm\ (on/off).\r\n
comment13.params=
comment13.target=int[]\ sculptureLocation()
comment13.text=\r\n\ Returns\ the\ location\ of\ the\ sculpture\ in\ the\ gallery.\r\n\r\n\ @return\ an\ integer\ array\ with\ two\ elements\ representing\ the\ x\ and\ y\r\n\ \ \ \ \ \ \ \ \ coordinates,\ respectively\r\n\ @throws\ GalleryException\ if\ the\ room\ has\ not\ sculpture\r\n
comment14.params=prueba
comment14.target=boolean\ intersect(int[][])
comment14.text=\r\n\ Checks\ if\ the\ given\ set\ of\ walls\ intersect\ with\ the\ existing\ walls\ of\ the\r\n\ gallery.\r\n\ \r\n\ @param\ prueba\ the\ 2D\ array\ of\ integer\ coordinates\ representing\ the\ walls\ to\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ be\ checked\r\n\ @return\ true\ if\ any\ of\ the\ walls\ intersect\ with\ the\ existing\ walls\ of\ the\r\n\ \ \ \ \ \ \ \ \ gallery,\ false\ otherwise\r\n
comment15.params=polygon
comment15.target=boolean\ couldCreateRoom(int[][])
comment15.text=\r\n\ Determines\ if\ a\ room\ with\ the\ given\ polygon\ could\ be\ created\ without\r\n\ intersecting\ any\ existing\ walls.\r\n\r\n\ @param\ polygon\ 2D\ array\ of\ integers\ representing\ the\ polygon\ vertices.\r\n\ @return\ boolean\ value\ indicating\ whether\ or\ not\ a\ room\ could\ be\ created.\r\n\ @throws\ GalleryException\ if\ there\ is\ an\ error\ creating\ the\ room.\r\n
comment16.params=
comment16.target=void\ steal()
comment16.text=\r\n\ Tries\ to\ steal\ the\ sculpture.\ If\ the\ sculpture\ is\ not\ visible,\ an\ exception\r\n\ is\ thrown.\r\n\ If\ the\ guard\ is\ not\ watching\ the\ sculpture,\ the\ sculpture\ is\ enlarged\ and\r\n\ made\ visible\ to\r\n\ alert\ the\ guard.\ If\ the\ guard\ is\ watching\ the\ sculpture,\ the\ sculpture\ is\r\n\ stolen\ by\ making\r\n\ it\ invisible\ and\ setting\ the\ reference\ to\ null.\r\n\ \r\n\ @throws\ GalleryException\ if\ the\ room\ does\ not\ have\ a\ sculpture.\r\n
comment17.params=
comment17.target=boolean\ guardSeeTheSculpture()
comment17.text=\r\n\ Checks\ if\ the\ guard\ has\ a\ clear\ line\ of\ sight\ to\ the\ sculpture\ in\ the\r\n\ gallery.\r\n\r\n\ @return\ true\ if\ the\ guard\ has\ a\ clear\ line\ of\ sight\ to\ the\ sculpture,\ false\r\n\ \ \ \ \ \ \ \ \ otherwise.\r\n
comment18.params=
comment18.target=boolean\ hasSculpture()
comment18.text=\r\n\ Checks\ if\ the\ gallery\ has\ a\ sculpture.\r\n\ \r\n\ @return\ boolean\ value\ `true`\ if\ there\ is\ a\ sculpture\ in\ the\ gallery,\ `false`\r\n\ \ \ \ \ \ \ \ \ if\ there\ is\ no\ sculpture.\r\n
comment19.params=
comment19.target=boolean\ falseAlarm()
comment19.text=\r\n\ Returns\ true\ if\ there\ has\ been\ a\ false\ alarm,\ false\ otherwise.\r\n\ A\ false\ alarm\ occurs\ when\ the\ alarm\ is\ on\ and\ there\ is\ a\ sculpture\ in\ the\r\n\ gallery.\r\n\ \r\n\ @return\ a\ boolean\ indicating\ whether\ there\ has\ been\ a\ false\ alarm.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Let\ me\ show\ the\ walls\r\n
comment20.params=
comment20.target=float\ distanceTraveled()
comment20.text=\r\n\ Calculates\ the\ distance\ traveled\ by\ the\ object\ based\ on\ its\ previous\r\n\ positions.\r\n\ \r\n\ @return\ a\ float\ value\ representing\ the\ total\ distance\ traveled\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Let\ me\ erase\ the\ view\ of\ the\ walls\r\n
comment4.params=type\ x\ y
comment4.target=void\ displaySculpture(java.lang.String,\ int,\ int)
comment4.text=\r\n\ \r\n\ Displays\ a\ sculpture\ in\ the\ room\ at\ the\ given\ position\ (x,\ y).\r\n\ If\ there\ is\ already\ a\ sculpture\ in\ the\ room,\ it\ throws\ an\ exception.\r\n\ If\ the\ given\ position\ is\ outside\ the\ room,\ it\ throws\ an\ exception.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ position\ where\ to\ display\ the\ sculpture\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ position\ where\ to\ display\ the\ sculpture\r\n\ @throws\ GalleryException\ if\ there\ is\ already\ a\ sculpture\ in\ the\ room\ or\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ given\ position\ is\ outside\ the\ room\r\n
comment5.params=walls
comment5.target=java.awt.Polygon\ createPolygon(int[][])
comment5.text=\r\n\ let\ me\ create\ a\ polygon\ with\ the\ structure\ of\ the\ room\r\n\ \r\n\ @param\ walls\ the\ list\ of\ the\ points\ of\ the\ polygon.\r\n\ @return\ The\ new\ polygon.\r\n
comment6.params=type
comment6.target=void\ arrivedGuard(java.lang.String)
comment6.text=\r\n\ Creates\ a\ polygon\ using\ the\ coordinates\ of\ the\ walls\ of\ the\ room.\r\n\ \r\n\ @param\ walls\ an\ array\ of\ 2D\ coordinates\ representing\ the\ walls\ of\ the\ room.\r\n\ @return\ a\ polygon\ object\ representing\ the\ shape\ of\ the\ room.\r\n
comment7.params=x\ y
comment7.target=void\ moveGuard(int,\ int)
comment7.text=\r\n\ Moves\ the\ guard\ to\ the\ specified\ position\ within\ the\ room.\r\n\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ position\ to\ move\ the\ guard\ to\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ position\ to\ move\ the\ guard\ to\r\n\ @throws\ GalleryException\ if\ the\ specified\ position\ is\ outside\ of\ the\ room\ or\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ room\ does\ not\ have\ a\ guard\r\n
comment8.params=cantidadRooms\ length
comment8.target=void\ alarm(int,\ int)
comment8.text=\r\n\ \r\n\ Creates\ a\ new\ alarm\ object\ and\ a\ visual\ representation\ of\ the\ alarm\ system\ in\r\n\ the\ gallery.\r\n\ \r\n\ @param\ cantidadRooms\ the\ number\ of\ rooms\ in\ the\ gallery.\r\n\ @param\ length\ \ \ \ \ \ \ \ the\ length\ of\ each\ room\ in\ the\ gallery.\r\n
comment9.params=
comment9.target=int[]\ toSouth()
comment9.text=\r\n\ Returns\ the\ coordinates\ of\ the\ southernmost\ vertex\ of\ the\ room.\r\n\r\n\ @return\ an\ array\ of\ two\ integers,\ where\ the\ first\ integer\ represents\ the\r\n\ \ \ \ \ \ \ \ \ x-coordinate\ and\ the\ second\ integer\r\n\ \ \ \ \ \ \ \ \ represents\ the\ y-coordinate\ of\ the\ southernmost\ vertex\ of\ the\ room.\r\n
numComments=21
