#BlueJ class context
comment0.target=Sculpture
comment0.text=\r\n\ Let\ me\ create\ and\ modify\ the\ sculpture\ object.\r\n\r\n\ @author\ Sebastian\ Zamora\r\n\ @author\ Johann\ Amaya\r\n\ @version\ 1.5\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Let\ me\ make\ visible\ the\ rooms\ on\ the\ Sculpture\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Let\ me\ make\ visible\ the\ rooms\ on\ the\ Sculpture\r\n
comment3.params=color
comment3.target=void\ changeColor(java.lang.String)
comment3.text=\r\n\ Let\ me\ change\ the\ color\ of\ the\ sculpture.\r\n\ \r\n\ @Param\ color\ the\ color\ of\ the\ room.\r\n
comment4.params=
comment4.target=int[]\ location()
comment4.text=\r\n\ Return\ its\ position\r\n\ \r\n\ @return\ the\ sculpture's\ position\r\n
comment5.params=increase
comment5.target=void\ enlarge(int)
comment5.text=\r\n\ increase\ the\ size\ of\ the\ sculpture.\r\n\ \r\n\ @param\ increase\ The\ increase\ that\ for\ the\ sculpture.\r\n
comment6.params=
comment6.target=void\ steal()
comment6.text=\r\n\ Steal\ the\ sculpture\r\n
comment7.params=
comment7.target=boolean\ getState()
comment7.text=\r\n\ Get\ the\ sculpture's\ state.\r\n\ \r\n\ @return\ whether\ or\ not\ the\ sculpture\ is\ in\ the\ room.\r\n
comment8.params=
comment8.target=java.lang.String\ getType()
comment8.text=\r\n\ Return\ the\ sculpture's\ type.\r\n\ \r\n\ @return\ the\ sculpture's\ type.\r\n
numComments=9
