#BlueJ class context
comment0.target=Standby
comment0.text=\r\n\ Creates\ a\ new\ Room\ that\ it\ doesn't\ contains\ sculptures.\r\n\ \r\n\ @author\ Sebastian\ Zamora.\r\n\ @author\ Johann\ Amaya.\r\n\ @version\ 1.0\r\n
comment1.params=color\ polygon\ length
comment1.target=Standby(java.lang.String,\ int[][],\ int)
comment1.text=\r\n\r\n\ Creates\ a\ new\ Room\ that\ it\ doesn't\ contains\ sculptures.\r\n\r\n\ @param\ color\ \ \ the\ color\ of\ the\ room\r\n\ @param\ polygon\ an\ array\ of\ vertices\ representing\ the\ walls\ of\ the\ room\r\n\ @param\ length\ \ the\ length\ of\ the\ room's\ perimeter\r\n\ @throws\ GalleryException\ if\ the\ room\ could\ not\ be\ created\ due\ to\ invalid\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ polygon\ parameters\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment2.params=color\ x\ y
comment2.target=void\ displaySculpture(java.lang.String,\ int,\ int)
comment3.params=cantidadRooms\ length
comment3.target=void\ alarm(int,\ int)
comment4.params=on
comment4.target=void\ alarm(boolean)
comment5.params=
comment5.target=boolean\ alarmTurnOf()
comment6.params=
comment6.target=void\ steal()
comment7.params=
comment7.target=boolean\ hasSculpture()
comment8.params=
comment8.target=boolean\ falseAlarm()
comment9.params=
comment9.target=void\ makeVisible()
numComments=11
