#BlueJ class context
comment0.target=Unprotected
comment0.text=\r\n\ Creates\ a\ new\ Room\ that\ it\ doesn't\ has\ alarm.\r\n\ \r\n\ @author\ Sebastian\ Zamora.\r\n\ @author\ Johann\ Amaya.\r\n\ @version\ 1.0\r\n
comment1.params=color\ polygon\ length
comment1.target=Unprotected(java.lang.String,\ int[][],\ int)
comment1.text=\r\n\ Create\ a\ new\ Unprotected\ room.\r\n\ \r\n\ @param\ color\ \ \ the\ room\u00C2\u00B4s\ color.\r\n\ @param\ polygon\ the\ room's\ vertices.\r\n\ @param\ length\ \ the\ room\u00C2\u00B4s\ length.\r\n\ @throws\ GalleryException\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment2.params=type\ x\ y
comment2.target=void\ displaySculpture(java.lang.String,\ int,\ int)
comment3.params=cantidadRoom\ length
comment3.target=void\ alarm(int,\ int)
comment4.params=on
comment4.target=void\ alarm(boolean)
comment5.params=
comment5.target=boolean\ alarmTurnOf()
comment6.params=
comment6.target=void\ steal()
comment7.params=
comment7.target=boolean\ hasSculpture()
comment8.params=
comment8.target=boolean\ falseAlarm()
comment9.params=
comment9.target=void\ makeVisible()
numComments=11
