#BlueJ class context
comment0.target=Wall
comment0.text=\r\n\ Let\ me\ create\ and\ modify\ Intersections.\r\n\ \r\n\ @author\ Sebastian\ Zamora\r\n\ @author\ Johann\ Amaya\r\n\ @version\ 1.2\r\n
comment1.params=X1\ Y1\ X2\ Y2
comment1.target=Wall(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructs\ a\ new\ Wall\ object\ with\ two\ specified\ endpoints\ (X1,\ Y1)\ and\ (X2,\r\n\ Y2).\r\n\r\n\ @param\ X1\ the\ x-coordinate\ of\ the\ first\ endpoint\r\n\ @param\ Y1\ the\ y-coordinate\ of\ the\ first\ endpoint\r\n\ @param\ X2\ the\ x-coordinate\ of\ the\ second\ endpoint\r\n\ @param\ Y2\ the\ y-coordinate\ of\ the\ second\ endpoint\r\n
comment2.params=color
comment2.target=void\ draw(java.lang.String)
comment2.text=\r\n\ \r\n\ Draws\ the\ wall\ with\ the\ specified\ color\ on\ the\ canvas.\r\n\ \r\n\ @param\ color\ The\ color\ in\ which\ to\ draw\ the\ wall.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ a\ line\ in\ canvas\r\n\ @\ the\ line's\ color\r\n
comment4.params=
comment4.target=java.awt.geom.Line2D\ getLine()
comment4.text=\r\n\ Return\ the\ line\r\n\ \r\n\ @Param\ linea\ The\ other\ line\r\n\ @return\ the\ line.\r\n
comment5.params=
comment5.target=double[]\ getPosiciones()
comment5.text=\r\n\ Return\ the\ points\ of\ start\ and\ finish\ of\ the\ line.\r\n\ \r\n\ @return\ an\ int\ list\ with\ the\ points\ of\ the\ line.\r\n
comment6.params=lines
comment6.target=boolean\ intersect(Wall)
comment6.text=\r\n\ Verify\ if\ it\ intersect\ with\ other\ wall\r\n\ \r\n\ @Param\ wall\ The\ other\ wall\r\n
comment7.params=lines
comment7.target=boolean\ intersects(Wall[])
comment7.text=\r\n\ \r\n
numComments=8
