#BlueJ class context
comment0.target=Alarm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alam\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cantidadRooms\ length
comment1.target=Alarm(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alam\r\n
comment2.params=stade
comment2.target=void\ turn(boolean)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=boolean\ state()
comment5.text=\r\n\ Returns\ the\ alarm\ status\r\n
numComments=6
