#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Alarm
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=GalleryException
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Gallery
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Gallery
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Gallery
dependency16.to=GalleryException
dependency16.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Alarm
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Guard
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Sculpture
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Wall
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Guard
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Sculpture
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=675
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1329
package.divider.horizontal=0.549777117384844
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=110
target10.height=70
target10.name=Guard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=300
target11.height=70
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=170
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=300
target3.height=70
target3.name=Sculpture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=310
target4.height=70
target4.name=Alarm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=410
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=190
target6.height=70
target6.name=Gallery
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=40
target7.height=70
target7.name=GalleryException
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=640
target7.y=30
target8.height=40
target8.name=Rectangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=60
target9.height=40
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=10
