#BlueJ class context
comment0.target=GalleryContest
comment0.text=\r\n\ Let\ me\ simulate\ and\ solve\ the\ problem\r\n\ @author\ Sebastian\ Zamora\r\n\ @author\ Johann\ Amaya\r\n\ @version\ 1.0\r\n
comment1.params=polygon\ guard\ sculpture
comment1.target=float\ solve(int[][],\ int[],\ int[])
comment1.text=\r\n\ Calculate\ the\ shortest\ distance\ that\ moves\ the\ guard\ to\ see\ the\ sculpture.\r\n
comment2.params=polygon\ guard\ sculpture
comment2.target=float\ simulate(int[][],\ int[],\ int[])
comment2.text=\r\n\ Simulate\ the\ case\ that\ the\ user\ give\r\n
comment3.params=guardLocation\ sculptureLocation\ vertices
comment3.target=void\ solution(int[],\ int[],\ int[][])
comment3.text=\r\n\ Make\ the\ movements\ to\ the\ guard\ to\ see\ the\ sculpture\r\n
comment4.params=startPoint\ endPoint\ vertices
comment4.target=int[]\ verticeNearest(int[],\ int[],\ int[][])
comment4.text=\r\n\ Let\ me\ know\ the\ vertice\ nearest\ to\ move\r\n
comment5.params=start\ finish
comment5.target=int[]\ colocar(int[],\ int[])
comment5.text=\r\n\ let\ me\ put\ the\ point\ that\ move\ the\ guard.\r\n\ @param\ start\ the\ chord\ coordinates\ of\ the\ start\ point.\r\n\ @param\ finish\ the\ chord\ coordinates\ of\ the\ end\ point.\r\n\ @return\ the\ chord\ coodinates\ of\ the\ point.\r\n
comment6.params=polygon
comment6.target=void\ buildlineas(int[][])
comment6.text=\r\n\ Let\ me\ make\ the\ walls\ of\ the\ rooms\r\n\ \r\n\ @param\ polygon\ the\ matrix\ with\ all\ vertices\ of\ the\ room\r\n\ @return\ the\ matirx\ of\ the\ walls\r\n
comment7.params=posGuardia\ posEscultura
comment7.target=boolean\ guardSeeTheSculpture(int[],\ int[])
comment7.text=\r\n\ Let\ me\ know\ if\ the\ guard\ see\ the\ sculpture\r\n\ @return\ if\ the\ guard\ see\ the\ sculpture\r\n
comment8.params=esculIni\ esculFin\ guardIni
comment8.target=float[]\ interPosition(int[],\ int[],\ int[])
comment9.params=matriz
comment9.target=float[][]\ gaussJordan(float[][])
numComments=10
