#BlueJ class context
comment0.target=Gallery
comment0.text=\r\n\ Let\ me\ create\ a\ galery\r\n\r\n\ @author\ Sebastian\ Zamora\r\n\ @author\ Johann\ Amaya\r\n\ @version\ 1.3\r\n
comment1.params=length\ width
comment1.target=Gallery(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Galery.\r\n\ @author\ length\ The\ length\ of\ the\ galery.\r\n\ @author\ width\ The\ width\ of\ the\ galery.\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Let\ me\ make\ visible\ the\ rooms\ on\ the\ gallery\r\n
comment11.params=
comment11.target=boolean\ ok()
comment11.text=\r\n\ Let\ me\ verify\ if\ the\ last\ method\ end\ successfully\r\n
comment12.params=
comment12.target=void\ finish()
comment12.text=\r\n\ Finish\ the\ simulator\r\n
comment2.params=polygon\ guard\ sculpture
comment2.target=Gallery(int[][],\ int[],\ int[])
comment2.text=\r\n\ Let\ me\ create\ a\ gallery\ whit\ the\ indiations\ of\ the\ problem\r\n\ @Param\ polygon\ Is\ a\ matrix\ with\ all\ vertices\ of\ the\ room\r\n\ @Param\ guard\ Is\ the\ positions\ of\ the\ guard.\r\n\ @Param\ sculpture\ Is\ the\ positions\ of\ the\ sculpture\r\n
comment3.params=color\ polygon
comment3.target=void\ buildRoom(java.lang.String,\ int[][])
comment3.text=\r\n\ Let\ me\ create\ a\ room.\r\n\ @param\ color\ the\ color\ of\ the\ room's\ wall.\r\n\ @param\ polygon\ the\ position\ of\ the\ vertices\ of\ the\ polygon.\r\n\ @throws\ \r\n
comment4.params=room\ x\ y
comment4.target=void\ displaySculpture(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Let\ me\ put\ a\ sculpture\ in\ a\ room.\r\n\ @param\ room\ the\ color\ of\ the\ room.\r\n\ @param\ x\ the\ x's\ position\ of\ the\ sculpture.\r\n\ @param\ y\ the\ y's\ position\ of\ the\ sculpture.\r\n
comment5.params=room
comment5.target=void\ arriveGuard(java.lang.String)
comment5.text=\r\n\ Let\ me\ create\ a\ guard\ in\ a\ specific\ room.\r\n\ @Param\ room\ The\ name\ of\ the\ room.\r\n
comment6.params=room\ x\ y
comment6.target=void\ moveGuard(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Let\ me\ move\ a\ guard\ inside\ of\ the\ room.\r\n\ @Param\ room\ The\ name\ of\ the\ room.\r\n\ @Param\ x\ The\ coorden\ x.\r\n\ @Param\ y\ The\ coorden\ y.\r\n
comment7.params=room\ on
comment7.target=void\ alarm(java.lang.String,\ boolean)
comment7.text=\r\n\ Let's\ create\ the\ room's\ alarm.\r\n\ @Param\ room\ The\ name\ of\ the\ room.\r\n\ @Param\ on\ The\ alarm\ state.\r\n
comment8.params=
comment8.target=java.lang.String[]\ rooms()
comment8.text=\r\n\ Let\ me\ kwon\ the\ rooms\ that\ I\ have\ on\ the\ gallery\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Let\ me\ make\ visible\ the\ rooms\ on\ the\ gallery\r\n
numComments=13
