#BlueJ class context
comment0.target=Gallery
comment0.text=\r\n\ Let\ me\ create\ a\ galery\r\n\r\n\ @author\ Sebastian\ Zamora\r\n\ @author\ Johann\ Amaya\r\n\ @version\ 1.0\r\n
comment1.params=length\ width
comment1.target=Gallery(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Galery.\r\n\ @author\ length\ The\ length\ of\ the\ galery.\r\n\ @author\ width\ The\ width\ of\ the\ galery.\r\n
comment10.params=
comment10.target=boolean\ ok()
comment11.params=
comment11.target=void\ finish()
comment11.text=\r\n\ Finish\ the\ simulator\r\n
comment2.params=color\ polygon
comment2.target=void\ buildRoom(java.lang.String,\ int[][])
comment2.text=\r\n\ Let\ me\ create\ a\ room.\r\n\ @param\ color\ the\ color\ of\ the\ room's\ wall.\r\n\ @param\ polygon\ the\ position\ of\ the\ vertices\ of\ the\ polygon.\r\n\ @throws\ \r\n
comment3.params=room\ x\ y
comment3.target=void\ displaySculpture(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Let\ me\ put\ a\ sculpture\ in\ a\ room.\r\n\ @param\ room\ the\ color\ of\ the\ room.\r\n\ @param\ x\ the\ x's\ position\ of\ the\ sculpture.\r\n\ @param\ y\ the\ y's\ position\ of\ the\ sculpture.\r\n
comment4.params=room
comment4.target=void\ arriveGuard(java.lang.String)
comment5.params=room\ x\ y
comment5.target=void\ moveGuard(java.lang.String,\ int,\ int)
comment6.params=room\ on
comment6.target=void\ alarm(java.lang.String,\ boolean)
comment7.params=
comment7.target=java.lang.String[]\ rooms()
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Let\ me\ make\ visible\ the\ rooms\ on\ the\ gallery\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Let\ me\ make\ visible\ the\ rooms\ on\ the\ gallery\r\n
numComments=12
