#BlueJ class context
comment0.target=Gallery
comment0.text=\r\n\ Let\ me\ create\ a\ galery\r\n\r\n\ @author\ Sebastian\ Zamora\r\n\ @author\ Johann\ Amaya\r\n\ @version\ 1.3\r\n
comment1.params=length\ width
comment1.target=Gallery(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Galery.\r\n\ \r\n\ @param\ length\ The\ length\ of\ the\ galery.\r\n\ @param\ width\ \ The\ width\ of\ the\ galery.\r\n
comment10.params=
comment10.target=java.lang.String[]\ roomsOnAlert()
comment10.text=\r\n\ \r\n\ Returns\ an\ array\ of\ the\ names\ of\ the\ rooms\ that\ currently\ have\ the\ alarm\r\n\ turned\ off.\r\n\ \r\n\ @return\ an\ array\ of\ the\ names\ of\ the\ rooms\ that\ currently\ have\ the\ alarm\r\n\ \ \ \ \ \ \ \ \ turned\ off\r\n
comment11.params=room
comment11.target=int[]\ guardLocation(java.lang.String)
comment11.text=\r\n\ Returns\ the\ location\ of\ the\ guard\ in\ the\ specified\ room.\ If\ the\ room\ exists\r\n\ in\ the\ gallery,\r\n\ it\ returns\ an\ array\ with\ two\ integers\ representing\ the\ x\ and\ y\ coordinates\ of\r\n\ the\ guard.\r\n\ If\ the\ room\ does\ not\ exist,\ it\ throws\ a\ GalleryException\ with\ a\ message\r\n\ indicating\ so.\r\n\r\n\ @param\ room\ The\ room\ to\ look\ for\ the\ guard\ in.\r\n\ @return\ An\ array\ with\ two\ integers\ representing\ the\ x\ and\ y\ coordinates\ of\r\n\ \ \ \ \ \ \ \ \ the\ guard.\r\n\ @throws\ GalleryException\ If\ the\ specified\ room\ does\ not\ exist\ in\ the\ gallery.\r\n
comment12.params=room
comment12.target=int[]\ sculptureLocation(java.lang.String)
comment12.text=\r\n\ Returns\ the\ location\ of\ the\ sculpture\ in\ the\ specified\ room.\r\n\ \r\n\ @param\ room\ the\ name\ of\ the\ room\ where\ the\ sculpture\ is\ located\r\n\ @return\ an\ integer\ array\ representing\ the\ (x,\ y)\ coordinates\ of\ the\ sculpture\r\n\ @throws\ GalleryException\ if\ the\ specified\ room\ does\ not\ exist\ in\ the\ gallery\r\n
comment13.params=room
comment13.target=float\ distanceTraveled(java.lang.String)
comment13.text=\r\n\ \r\n\ Returns\ the\ total\ distance\ traveled\ by\ the\ guard\ in\ the\ specified\ room.\r\n\ \r\n\ @param\ room\ the\ name\ of\ the\ room\ where\ the\ distance\ is\ being\ calculated.\r\n\ @return\ the\ total\ distance\ traveled\ by\ the\ guard\ in\ the\ specified\ room.\r\n\ @throws\ GalleryException\ if\ the\ specified\ room\ does\ not\ exist\ in\ the\ gallery.\r\n
comment14.params=room
comment14.target=boolean\ sculpturePresent(java.lang.String)
comment14.text=\r\n\ Checks\ whether\ there\ is\ a\ sculpture\ in\ the\ specified\ room.\r\n\r\n\ @param\ room\ the\ name\ of\ the\ room\ to\ check\r\n\ @return\ true\ if\ the\ room\ has\ a\ sculpture,\ false\ otherwise\r\n\ @throws\ GalleryException\ if\ the\ specified\ room\ does\ not\ exist\r\n
comment15.params=
comment15.target=java.lang.String[]\ roomsWithFalseAlarm()
comment15.text=\r\n\ validate\ if\ the\ alarm\ was\ activated\ without\ having\ stolen\ the\ sculpture\r\n
comment16.params=
comment16.target=void\ makeVisible()
comment16.text=\r\n\ Returns\ an\ array\ with\ the\ names\ of\ all\ the\ rooms\ in\ the\ gallery\ that\ have\ had\r\n\ a\ false\ alarm\ triggered.\r\n\r\n\ @return\ String[]\ -\ Array\ with\ the\ names\ of\ all\ the\ rooms\ with\ a\ false\ alarm.\r\n
comment17.params=
comment17.target=void\ makeInvisible()
comment17.text=\r\n\ Let\ me\ make\ visible\ the\ rooms\ on\ the\ gallery\r\n
comment18.params=polygon
comment18.target=void\ intersect(int[][])
comment18.text=\r\n\ \r\n\ Checks\ if\ the\ given\ polygon\ intersects\ with\ any\ of\ the\ rooms\ in\ the\ gallery.\r\n\ Throws\ a\ GalleryException\ with\ code\ "IntersectRoom"\ if\ an\ intersection\ is\r\n\ found.\r\n\ \r\n\ @param\ polygon\ a\ 2D\ array\ representing\ the\ vertices\ of\ the\ polygon\ to\ check\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ intersection.\r\n
comment19.params=
comment19.target=boolean\ ok()
comment19.text=\r\n\ \r\n\ Returns\ an\ array\ of\ Strings\ with\ the\ names\ of\ all\ the\ rooms\ in\ the\ gallery.\r\n\ The\ array\ is\ sorted\ in\ lexicographical\ order.\r\n\ \r\n\ @return\ an\ array\ of\ Strings\ with\ the\ names\ of\ all\ the\ rooms\ in\ the\ gallery\r\n
comment2.params=polygon\ guard\ sculpture
comment2.target=Gallery(int[][],\ int[],\ int[])
comment2.text=\r\n\ Let\ me\ create\ a\ gallery\ whit\ the\ indiations\ of\ the\ problem\r\n\ \r\n\ @param\ polygon\ \ \ Is\ a\ matrix\ with\ all\ vertices\ of\ the\ room\r\n\ @param\ guard\ \ \ \ \ Is\ the\ positions\ of\ the\ guard.\r\n\ @param\ sculpture\ Is\ the\ positions\ of\ the\ sculpture\r\n
comment20.params=
comment20.target=void\ finish()
comment20.text=\r\n\ Finish\ the\ simulator\r\n
comment21.params=name
comment21.target=Room\ getRoom(java.lang.String)
comment21.text=\r\n\ \r\n\ Returns\ the\ Room\ object\ associated\ with\ the\ specified\ name.\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ room\ to\ retrieve\r\n\ @return\ the\ Room\ object\ associated\ with\ the\ specified\ name\r\n\ @throws\ GalleryException\ if\ the\ room\ does\ not\ exist\ in\ the\ gallery\r\n
comment22.params=room
comment22.target=int[][]\ getVertices(java.lang.String)
comment22.text=\r\n\ \r\n\ Returns\ a\ matrix\ with\ the\ coordinates\ of\ the\ vertices\ of\ the\ walls\ of\ the\r\n\ specified\ room.\r\n\ \r\n\ @param\ room\ the\ name\ of\ the\ room\r\n\ @return\ a\ matrix\ with\ the\ coordinates\ of\ the\ vertices\ of\ the\ walls\ of\ the\r\n\ \ \ \ \ \ \ \ \ specified\ room\r\n\ @throws\ GalleryException\ if\ the\ room\ does\ not\ exist\ in\ the\ gallery\r\n
comment3.params=color\ polygon
comment3.target=void\ buildRoom(java.lang.String,\ int[][])
comment3.text=\r\n\ Let\ me\ create\ a\ room.\r\n\ \r\n\ @param\ color\ \ \ the\ color\ of\ the\ room's\ wall.\r\n\ @param\ polygon\ the\ position\ of\ the\ vertices\ of\ the\ polygon.\r\n\ @throws\ GalleryException\r\n
comment4.params=room\ x\ y
comment4.target=void\ displaySculpture(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Let\ me\ put\ a\ sculpture\ in\ a\ room.\r\n\ \r\n\ @param\ room\ the\ color\ of\ the\ room.\r\n\ @param\ x\ \ \ \ the\ x's\ position\ of\ the\ sculpture.\r\n\ @param\ y\ \ \ \ the\ y's\ position\ of\ the\ sculpture.\r\n
comment5.params=room
comment5.target=void\ arriveGuard(java.lang.String)
comment5.text=\r\n\ Let\ me\ create\ a\ guard\ in\ a\ specific\ room.\r\n\ \r\n\ @param\ room\ The\ name\ of\ the\ room.\r\n
comment6.params=room\ x\ y
comment6.target=void\ moveGuard(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Let\ me\ move\ a\ guard\ inside\ of\ the\ room.\r\n\ \r\n\ @param\ room\ The\ name\ of\ the\ room.\r\n\ @param\ x\ \ \ \ The\ coorden\ x.\r\n\ @param\ y\ \ \ \ The\ coorden\ y.\r\n
comment7.params=room\ on
comment7.target=void\ alarm(java.lang.String,\ boolean)
comment7.text=\r\n\ Let's\ create\ the\ room's\ alarm.\r\n\ \r\n\ @param\ room\ The\ name\ of\ the\ room.\r\n\ @param\ on\ \ \ The\ alarm\ state.\r\n
comment8.params=
comment8.target=void\ steal()
comment8.text=\r\n\ Steal\ the\ room's\ sculpture\ if\ the\ guard\ doesn't\ see\ it.\r\n
comment9.params=
comment9.target=java.lang.String[]\ rooms()
comment9.text=\r\n\ \r\n\ Returns\ an\ array\ of\ strings\ containing\ the\ names\ of\ all\ the\ rooms\ in\ the\r\n\ house.\r\n\ The\ rooms\ are\ sorted\ alphabetically.\r\n\ \r\n\ @return\ an\ array\ of\ strings\ with\ the\ names\ of\ all\ the\ rooms\ in\ the\ house\r\n
numComments=23
