#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=GalleryException
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Wall
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Guard
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Alarm
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=Alarm
dependency15.to=GalleryException
dependency15.type=UsesDependency
dependency16.from=Sculpture
dependency16.to=Circle
dependency16.type=UsesDependency
dependency17.from=Gallery
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Gallery
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Gallery
dependency19.to=GalleryException
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=GalleryTest
dependency4.to=GalleryException
dependency4.type=UsesDependency
dependency5.from=GalleryTest
dependency5.to=Gallery
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Guard
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Sculpture
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Alarm
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.549777117384844
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=818
package.editor.x=1535
package.editor.y=0
package.frame.height=735
package.frame.width=974
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=110
target10.height=70
target10.name=Gallery
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=40
target11.height=70
target11.name=Guard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=300
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=170
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=300
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=190
target4.height=70
target4.name=GalleryException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=730
target4.y=0
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=60
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=10
target7.height=70
target7.name=GalleryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=780
target7.y=130
target8.height=70
target8.name=Sculpture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=310
target9.height=70
target9.name=Alarm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=410
