#BlueJ package file
dependency1.from=Alarm
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Guard
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Sculpture
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Alarm
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=GalleryException
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Gallery
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Gallery
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Gallery
dependency18.to=GalleryException
dependency18.type=UsesDependency
dependency2.from=Alarm
dependency2.to=GalleryException
dependency2.type=UsesDependency
dependency3.from=Guard
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Wall
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Sculpture
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=GalleryTest
dependency6.to=Gallery
dependency6.type=UsesDependency
dependency7.from=GalleryTest
dependency7.to=GalleryException
dependency7.type=UsesDependency
dependency8.from=GalleryContest
dependency8.to=Gallery
dependency8.type=UsesDependency
dependency9.from=GalleryContest
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1329
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Alarm
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=230
target11.height=70
target11.name=Gallery
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=50
target12.height=70
target12.name=Guard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=350
target13.height=70
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=770
target13.y=270
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=70
target3.height=70
target3.name=GalleryContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=150
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=10
target5.height=70
target5.name=GalleryException
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=910
target5.y=0
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=400
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=GalleryTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=920
target8.y=140
target9.height=70
target9.name=Sculpture
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=380
