#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=GalleryExecption
dependency10.type=UsesDependency
dependency11.from=RoomTest
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Gallery
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Gallery
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Gallery
dependency14.to=GalleryExecption
dependency14.type=UsesDependency
dependency15.from=GalleryTest
dependency15.to=GalleryExecption
dependency15.type=UsesDependency
dependency16.from=GalleryTest
dependency16.to=Gallery
dependency16.type=UsesDependency
dependency2.from=Wall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Sculpture
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Guard
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Guard
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Sculpture
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=157
objectbench.width=1896
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8284518828451883
package.editor.height=785
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=160
target10.height=70
target10.name=Gallery
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=220
target11.height=70
target11.name=GalleryExecption
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=810
target11.y=140
target12.height=70
target12.name=Guard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1350
target12.y=130
target13.height=70
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1260
target13.y=370
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=380
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=290
target4.height=70
target4.name=Alam
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=380
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=600
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=670
target6.y=60
target7.height=70
target7.name=RoomTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1440
target7.y=510
target8.height=70
target8.name=GalleryTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=1140
target8.y=250
target9.height=70
target9.name=Sculpture
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=460
