#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Let\ me\ create\ an\ interate\ a\ room.\r\n\r\n\ @author\ Sebastian\ Zamora\r\n\ @author\ Johann\ Amaya\r\n\ @version\ 1.2\r\n
comment1.params=color\ polygon\ length
comment1.target=Room(java.lang.String,\ int[][],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n\ \r\n\ @throw\ GalleryException\r\n
comment10.params=
comment10.target=int[]\ toSouth()
comment10.text=\r\n\ Let\ me\ ubique\ the\ guard\ in\ the\ most\ southes\ position.\r\n\ \r\n\ @return\ The\ position\ is\ most\ south.\r\n
comment11.params=on
comment11.target=void\ alarm(boolean)
comment11.text=\r\n\ Activate\ or\ deactivate\ the\ alarm\r\n
comment12.params=
comment12.target=boolean\ alarmTurnOf()
comment12.text=\r\n\ Let\ me\ know\ if\ the\ alarm\ is\ turn\ of\r\n\ \r\n\ @return\ if\ the\ alarm\ is\ active\ or\ not.\r\n
comment13.params=
comment13.target=int[]\ guardLocation()
comment13.text=\r\n\ Return\ the\ guard's\ Positions\r\n\ \r\n\ @throw\ GalleryException.\r\n\ @return\ The\ guard's\ postions.\r\n
comment14.params=
comment14.target=int[]\ sculptureLocation()
comment14.text=\r\n\ Return\ the\ sculpture's\ Positions\r\n\ \r\n\ @throw\ GalleryException\r\n\ @return\ The\ sculpture's\ postions.\r\n
comment15.params=prueba
comment15.target=boolean\ intersect(int[][])
comment15.text=\r\n\ Let\ me\ kwon\ if\ the\ new\ room\ intersect.\r\n\ \r\n\ @param\ polygon\ the\ position\ of\ the\ vertices\ of\ the\ polygon.\r\n\ @throws\ GalleryException.\r\n\ @return\ if\ the\ room\ cross\ with\ other.\r\n
comment16.params=polygon
comment16.target=boolean\ couldCreateRoom(int[][])
comment16.text=\r\n\ Check\ if\ the\ room\ have\ an\ apropiate\ form.\r\n\ \r\n\ @param\ polygon\ the\ position\ of\ the\ vertices\ of\ the\ polygon.\r\n\ @throws\ GalleryException\r\n\ @return\ if\ I\ could\ create\ the\ room\ or\ not.\r\n
comment17.params=
comment17.target=void\ steal()
comment17.text=\r\n\ Let\ me\ know\ if\ it\ is\ possible\ to\ steal\ the\ sculpture.\r\n\ \r\n\ @throws\ GalleryException\r\n
comment18.params=
comment18.target=boolean\ guardSeeTheSculpture()
comment18.text=\r\n\ Let\ me\ know\ if\ the\ guard\ could\ see\ the\ sculpture.\r\n\ @return\ if\ the\ guard\ could\ see\ the\ sculpture.\r\n
comment19.params=
comment19.target=boolean\ hasSculpture()
comment19.text=\r\n\ Check\ if\ it\ has\ sculpture.\r\n\ @return\ If\ the\ room\ has\ sculpture\ or\ not.\r\n
comment2.params=polygon
comment2.target=Wall[]\ buildWalls(int[][])
comment2.text=\r\n\ Let\ me\ make\ the\ walls\ of\ the\ rooms\r\n\ \r\n\ @param\ polygon\ the\ matrix\ with\ all\ vertices\ of\ the\ room\r\n\ @return\ the\ matirx\ of\ the\ walls\r\n
comment20.params=
comment20.target=boolean\ falseAlarm()
comment20.text=\r\n\ validate\ if\ the\ alarm\ was\ activated\ without\ having\ stolen\ the\ sculpture.\r\n\ @return\ If\ the\ alarm\ went\ on\ without\ meaning.\r\n
comment21.params=
comment21.target=float\ distanceTraveled()
comment21.text=\r\n\ Let\ me\ know\ the\ distance\ traveled\ for\ the\ guard\ to\ be\ able\ to\ see\ the\r\n\ sculpture.\r\n\ @return\ The\ distance\ that\ guard\ walk\ to\ see\ the\ sculpture.\r\n
comment22.params=punto1\ punto2
comment22.target=float\ calculate(int[],\ int[])
comment22.text=\r\n\ calculate\ the\ length\ of\ the\ line\r\n\ \r\n\ @return\ the\ distance\ into\ two\ points\ into\ the\ room.\r\n
comment23.params=
comment23.target=int[][]\ getWalls()
comment23.text=\r\n\ Get\ the\ vertices\ of\ the\ room\r\n\ @return\ the\ int\ matrix\ with\ the\ all\ vertices\ of\ the\ room.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Let\ me\ show\ the\ walls\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Let\ me\ erase\ the\ view\ of\ the\ walls\r\n
comment5.params=x\ y
comment5.target=void\ displaySculpture(int,\ int)
comment5.text=\r\n\ Let\ me\ put\ a\ sculpture\ in\ a\ room.\r\n\ \r\n\ @param\ x\ the\ x's\ position\ of\ the\ sculpture.\r\n\ @param\ y\ the\ y's\ position\ of\ the\ sculpture.\r\n
comment6.params=walls
comment6.target=java.awt.Polygon\ createPolygon(int[][])
comment6.text=\r\n\ let\ me\ create\ a\ polygon\ with\ the\ structure\ of\ the\ room\r\n\ \r\n\ @param\ walls\ the\ list\ of\ the\ points\ of\ the\ polygon.\r\n\ @return\ The\ new\ polygon.\r\n
comment7.params=
comment7.target=void\ arrivedGuard()
comment7.text=\r\n\ Let\ me\ create\ a\ guard\ on\ the\ room\r\n
comment8.params=x\ y\ isThere
comment8.target=void\ moveGuard(int,\ int,\ boolean)
comment8.text=\r\n\ Let\ me\ move\ the\ guard\ arround\ the\ room\r\n\ \r\n\ @param\ x\ The\ x\ position.\r\n\ @param\ y\ The\ y\ position.\r\n
comment9.params=cantidadRooms\ length
comment9.target=void\ alarm(int,\ int)
comment9.text=\r\n\ Create\ the\ alarm\ of\ the\ room\r\n
numComments=24
