#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Let\ me\ create\ an\ interate\ a\ room.\r\n\r\n\ @author\ Sebastian\ Zamora\r\n\ @author\ Johann\ Amaya\r\n\ @version\ 1.2\r\n
comment1.params=color\ polygon\ length
comment1.target=Room(java.lang.String,\ int[][],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n\ @throw\ GalleryException\r\n
comment10.params=
comment10.target=int[]\ toSouth()
comment10.text=\r\n\ Let\ me\ ubique\ the\ guard\ in\ the\ most\ southes\ position\r\n
comment11.params=on
comment11.target=void\ alarm(boolean)
comment12.params=
comment12.target=boolean\ alarmTurnOf()
comment12.text=\r\n\ Let\ me\ know\ if\ the\ alarm\ is\ turn\ of\r\n
comment13.params=
comment13.target=int[]\ guardLocation()
comment13.text=\r\n\ Return\ the\ guard's\ Positions\r\n
comment14.params=
comment14.target=int[]\ sculptureLocation()
comment14.text=\r\n\ Return\ the\ sculpture's\ Positions\r\n
comment15.params=polygon
comment15.target=boolean\ intersect(int[][])
comment15.text=\r\n\ Let\ me\ kwon\ if\ the\ new\ room\ intersect.\r\n\ @param\ polygon\ the\ position\ of\ the\ vertices\ of\ the\ polygon.\r\n\ @throws\ GalleryException.\r\n
comment16.params=polygon
comment16.target=void\ couldCreateRoom(int[][])
comment16.text=\r\n\ Check\ if\ the\ room\ have\ an\ apropiate\ form.\r\n\ @param\ polygon\ the\ position\ of\ the\ vertices\ of\ the\ polygon.\r\n\ @throws\ GalleryException\r\n
comment17.params=
comment17.target=void\ steal()
comment17.text=\r\n\ Let\ me\ know\ if\ it\ is\ possible\ to\ steal\ the\ sculpture.\r\n\ @throws\ GalleryException\r\n
comment18.params=
comment18.target=boolean\ guardSeeTheSculpture()
comment18.text=\r\n\ Let\ me\ know\ if\ the\ guard\ could\ see\ the\ sculpture.\r\n
comment2.params=polygon
comment2.target=Wall[]\ buildWalls(int[][])
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Let\ me\ show\ the\ walls\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Let\ me\ erase\ the\ view\ of\ the\ walls\r\n
comment5.params=x\ y
comment5.target=void\ displaySculpture(int,\ int)
comment5.text=\r\n\ Let\ me\ put\ a\ sculpture\ in\ a\ room.\r\n\ @param\ x\ the\ x's\ position\ of\ the\ sculpture.\r\n\ @param\ y\ the\ y's\ position\ of\ the\ sculpture.\r\n
comment6.params=walls
comment6.target=java.awt.Polygon\ createPolygon(int[][])
comment6.text=\r\n\ let\ me\ create\ a\ polygon\ with\ the\ structure\ of\ the\ room\r\n\ @param\ walls\ the\ list\ of\ the\ points\ of\ the\ polygon\r\n
comment7.params=
comment7.target=void\ arrivedGuard()
comment7.text=\r\n\ Let\ me\ create\ a\ guard\ on\ the\ room\r\n
comment8.params=x\ y
comment8.target=void\ moveGuard(int,\ int)
comment8.text=\r\n\ Let\ me\ move\ the\ guard\ arround\ the\ room\r\n\ @param\ x\ The\ x\ position.\r\n\ @param\ y\ The\ y\ position.\r\n
comment9.params=cantidadRooms\ length
comment9.target=void\ alarm(int,\ int)
comment9.text=\r\n\ Create\ the\ alarm\ of\ the\ room\r\n
numComments=19
